// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Covid19App.gviweb
define (WebApp%3A%3ACovid19App%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Covid19App.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 4000)c2)
        ce(dv(.Boolean false)c3)
        de(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 0)dataItem_Country)
        e(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") local5)
        ce(dv(.Int64 0)c6)
        ce(dv(.Int64 1)c7)
        ce(dv(.Int64 3)c8)
        ce(dv(.Int64 4)c9)
        ce(dv(.Int64 2)c10)
        ce(dv(.Int64 5)c11)
        ce(dv(.Int64 6)c12)
        ce(dv(.String 'US')c13)
        ce(dv(.String 'CA')c14)
        ce(dv(.String 'CN')c15)
        ce(dv(.String 'IN')c16)
        ce(dv(.String 'GB')c17)
        ce(dv(.String 'BR')c18)
        ce(dv(.String 'AU')c19)
        e(.String local20)
        ce(dv(.Int32 300)c21)
        ce(dv(.String 'https://corona-api.com/countries/')c22)
        e(.String local23)
        ce(dv(.Double 0)c24)
        ce(dv(a(.String *) ('data' 'latest_data' 'calculated' 'cases_per_million_population'))c25)
        ce(dv(.Double 0)c26)
        ce(dv(a(.String *) ('data' 'latest_data' 'calculated' 'recovery_rate'))c27)
        ce(dv(.Double 0)c28)
        ce(dv(a(.String *) ('data' 'latest_data' 'calculated' 'death_rate'))c29)
        e(.UInt32 local30)
        e(.UInt32 local31)
        e(.UInt32 local32)
        e(.String local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Double local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        de(dv(.Double 0)dataItem_Death_Rate)
        e(.Double local43)
        e(.Double local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        de(dv(.Double 0)dataItem_Recovery_Rate)
        e(.Double local49)
        e(.Double local50)
        e(.ErrorCluster local51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        de(dv(.Double 0)dataItem_Cases_Per_Million_Population)
        e(.Double local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.String local61)
        e(.ErrorCluster local62)
        ce(dv(.Boolean false)c63)
        ce(dv(.Boolean true)c64)
        e(.ErrorCluster local65)
        e(.Boolean local66)
        e(.Int32 local67)
        e(.String local68)
        e(.ErrorCluster local69)
        ce(dv(.Int32 0)c70)
        e(.Int32 local71)
        e(.Int32 local72)
        de(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 0)dataItem_Plot)
        e(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") local74)
        ce(dv(.String '%<%Y-%m-%d>T')c75)
        e(c(
            e(.String updated_at)
            e(.String date)
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double new_confirmed)
            e(.Double new_recovered)
            e(.Double new_deaths)
            e(.Double active)
        ) local85)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) local90)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) local93)
        e(c(
            e(.String updated_at)
            e(.String date)
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double new_confirmed)
            e(.Double new_recovered)
            e(.Double new_deaths)
            e(.Double active)
        ) local103)
        e(.String local104)
        e(.Double local105)
        e(.Double local106)
        e(.Double local107)
        e(.Double local108)
        e(.Double local109)
        e(.Double local110)
        e(.Double local111)
        ce(dv(.Int64 0)c112)
        ce(dv(.Int64 1)c113)
        ce(dv(.Int64 2)c114)
        ce(dv(.Int64 3)c115)
        ce(dv(.Int64 4)c116)
        ce(dv(.Int64 5)c117)
        ce(dv(.Int64 6)c118)
        e(.Double local119)
        e(.Double local120)
        e(.String local121)
        e(.Timestamp local122)
        e(a(.Timestamp *) local123)
        e(a(.Double *) local124)
        ce(dv(c(
            ce(.Double deaths)
            ce(.Double confirmed)
        ) (0 0 ))c127)
        ce(dv(c(
            ce(.Double deaths)
            ce(.Double confirmed)
            ce(.Double recovered)
            ce(.Double critical)
        ) (0 0 0 0 ))c132)
        ce(a(.Double *) c133)
        ce(a(.Timestamp *) c134)
        e(a(.Timestamp *) local135)
        e(a(.Double *) local136)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) local141)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) local144)
        de(dv(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) (0 0 ))dataItem_Today)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) local150)
        de(dv(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) (0 0 0 0 ))dataItem_Latest_Data)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) local160)
        e(c(
            e(a(.Timestamp *) Element%201)
            e(a(.Double *) Element%202)
        ) local163)
        de(dv(c(
            e(a(.Timestamp *) Element%201)
            e(a(.Double *) Element%202)
        ) (() () ))dataItem_Covid19Graph)
        e(c(
            e(a(.Timestamp *) Element%201)
            e(a(.Double *) Element%202)
        ) local169)
        ce(dv(.Boolean false)c170)
        ce(dv(.Boolean true)c171)
        e(.ErrorCluster local172)
        e(.Boolean local173)
        e(.Int32 local174)
        e(.String local175)
        e(.ErrorCluster local176)
        ce(dv(.Boolean false)c177)
        ce(dv(.Boolean true)c178)
        e(.ErrorCluster local179)
        e(.Boolean local180)
        e(.Int32 local181)
        e(.String local182)
        e(.ErrorCluster local183)
        ce(dv(.Int32 0)c184)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 0)c185)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 1)c186)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 3)c187)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 4)c188)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 2)c189)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 5)c190)
        ce(dv(Enum16("USA" "Canada" "United Kingdom" "China" "India" "Brazil" "Australia") 6)c191)
        e(.ErrorCluster local192)
        e(dv(.Boolean true)local193)
        e(dv(.Boolean false)local194)
        e(dv(.Boolean false)local195)
        e(.ErrorCluster local196)
        e(dv(.Boolean true)local197)
        e(dv(.Boolean false)local198)
        e(dv(.Boolean false)local199)
        e(.ErrorCluster local200)
        e(dv(.Boolean true)local201)
        e(dv(.Boolean false)local202)
        e(dv(.Boolean false)local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.ErrorCluster local206)
        e(.Occurrence local207)
        e(.Boolean local208)
        e(.Boolean local209)
        e(.ErrorCluster local210)
        e(.Occurrence local211)
        e(.Boolean local212)
        ce(dv(.Int32 0)c213)
        e(.String local214)
        ce(a(.Timestamp *) c215)
        ce(a(.Double *) c216)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 0)c217)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 1)c218)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 2)c219)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 3)c220)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 4)c221)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 5)c222)
        ce(dv(Enum16("Active" "Deaths" "Confirmed" "Recovered" "New_confirmed" "New_recovered" "New_deaths") 6)c223)
        e(.Int32 local224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.ErrorCluster local227)
        e(.Occurrence local228)
        e(.Boolean local229)
        e(.Boolean local230)
        e(.ErrorCluster local231)
        e(.Occurrence local232)
        ce(dv(.Int32 2147483647)c233)
    )
        clump(1
        Copy(c184 local1)
    Perch(0)
        Copy(dataItem_Country local5)
        BranchIfEQ(2 local5 c185)
        BranchIfEQ(3 local5 c186)
        BranchIfEQ(4 local5 c187)
        BranchIfEQ(5 local5 c188)
        BranchIfEQ(6 local5 c189)
        BranchIfEQ(7 local5 c190)
        BranchIfEQ(8 local5 c191)
        Branch(2)
    Perch(2)
        Copy(c13 local20)
        Branch(1)
    Perch(3)
        Copy(c14 local20)
        Branch(1)
    Perch(4)
        Copy(c15 local20)
        Branch(1)
    Perch(5)
        Copy(c16 local20)
        Branch(1)
    Perch(6)
        Copy(c17 local20)
        Branch(1)
    Perch(7)
        Copy(c18 local20)
        Branch(1)
    Perch(8)
        Copy(c19 local20)
        Branch(1)
    Perch(1)
        StringConcatenate(local23 c22 local20 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(9 c3)
        BranchIfEQ(0 local1 c233)
        Increment(local1 local1 )
        Branch(0)
    Perch(9)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local23 * * * * * local34 local35)
        Copy(local35 local36)
        Copy(local36.status local37)
        Copy(local192 local39)
        Copy(c28 local38)
        UnflattenFromJSON(local34 local38 c29 local193 local194 local195 local39 )
        Copy(local39 local40)
        Copy(local40.status local41)
        Copy(local38 dataItem_Death_Rate)
        Copy(local196 local45)
        Copy(c26 local44)
        UnflattenFromJSON(local34 local44 c27 local197 local198 local199 local45 )
        Copy(local45 local46)
        Copy(local46.status local47)
        Copy(local44 dataItem_Recovery_Rate)
        Copy(local200 local51)
        Copy(c24 local50)
        UnflattenFromJSON(local34 local50 c25 local201 local202 local203 local51 )
        Copy(local51 local52)
        Copy(local52.status local53)
        Copy(local50 dataItem_Cases_Per_Million_Population)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c63 local37 local208)
        BranchIfFalse(1 local208)
        Xor(c64 local37 local209)
        BranchIfFalse(2 local209)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local65)
        Copy(local65.status local66)
        Copy(local65.code local67)
        Copy(local65.source local68)
        Copy(local210 local69)
        JavaScriptInvoke(local211 true * 'LogLabVIEWError' * local66 local67 local68)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c70 c21 local212)
        BranchIfTrue(1 local212)
        Branch(2)
    Perch(2)
        Copy(c213 local71)
        Copy(c21 local72)
        Copy(local34 local214)
        Copy(c215 local123)
        Copy(c216 local124)
    Perch(3)
        Copy(dataItem_Plot local74)
        WebApp%3A%3Asupport%3A%3ACovid%20parse%20data%2Egviweb(local34 local71 local85 local90 local93)
        Copy(local85 local103)
        Copy(local103.date local104)
        Copy(local103.active local105)
        Copy(local103.deaths local106)
        Copy(local103.confirmed local107)
        Copy(local103.recovered local108)
        Copy(local103.new_confirmed local109)
        Copy(local103.new_recovered local110)
        Copy(local103.new_deaths local111)
        BranchIfEQ(5 local74 c217)
        BranchIfEQ(6 local74 c218)
        BranchIfEQ(7 local74 c219)
        BranchIfEQ(8 local74 c220)
        BranchIfEQ(9 local74 c221)
        BranchIfEQ(10 local74 c222)
        BranchIfEQ(11 local74 c223)
        Branch(5)
    Perch(5)
        Copy(local105 local119)
        Branch(4)
    Perch(6)
        Copy(local106 local119)
        Branch(4)
    Perch(7)
        Copy(local107 local119)
        Branch(4)
    Perch(8)
        Copy(local108 local119)
        Branch(4)
    Perch(9)
        Copy(local109 local119)
        Branch(4)
    Perch(10)
        Copy(local110 local119)
        Branch(4)
    Perch(11)
        Copy(local111 local119)
        Branch(4)
    Perch(4)
        StringScanValue(local104 local121 c75 local120 )
        Convert(local120 local122)
        ArrayConcatenate(local123 local123 local122 )
        ArrayConcatenate(local124 local124 local119 )
        Copy(local71 local224)
        Increment(local71 local71 )
        BranchIfGE(12 local71 local72)
        Branch(3)
    Perch(12)
        Copy(local123 local135)
        Copy(local124 local136)
        Copy(local90 local141)
        Copy(local93 local144)
        Branch(0)
    Perch(1)
        Copy(c134 local135)
        Copy(c133 local136)
        Copy(c132 local141)
        Copy(c127 local144)
        Branch(0)
    Perch(0)
        Copy(local144 dataItem_Today)
        Copy(local141 dataItem_Latest_Data)
        Copy(local135 local163.Element%201)
        Copy(local136 local163.Element%202)
        Copy(local163 dataItem_Covid19Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c170 local41 local225)
        BranchIfFalse(1 local225)
        Xor(c171 local41 local226)
        BranchIfFalse(2 local226)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local40 local172)
        Copy(local172.status local173)
        Copy(local172.code local174)
        Copy(local172.source local175)
        Copy(local227 local176)
        JavaScriptInvoke(local228 true * 'LogLabVIEWError' * local173 local174 local175)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c177 local47 local229)
        BranchIfFalse(1 local229)
        Xor(c178 local47 local230)
        BranchIfFalse(2 local230)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local46 local179)
        Copy(local179.status local180)
        Copy(local179.code local181)
        Copy(local179.source local182)
        Copy(local231 local183)
        JavaScriptInvoke(local232 true * 'LogLabVIEWError' * local180 local181 local182)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c56 local53 local204)
        BranchIfFalse(1 local204)
        Xor(c57 local53 local205)
        BranchIfFalse(2 local205)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local52 local58)
        Copy(local58.status local59)
        Copy(local58.code local60)
        Copy(local58.source local61)
        Copy(local206 local62)
        JavaScriptInvoke(local207 true * 'LogLabVIEWError' * local59 local60 local61)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Covid parse data.gviweb
define (WebApp%3A%3Asupport%3A%3ACovid%20parse%20data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONString)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(.String updated_at)
            e(.String date)
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double new_confirmed)
            e(.Double new_recovered)
            e(.Double new_deaths)
            e(.Double active)
        ) ('' '' 0 0 0 0 0 0 0 ))dataItem_HistoryData)
        o(dv(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) (0 0 0 0 ))dataItem_Latest_Data)
        o(dv(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) (0 0 ))dataItem_Today)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Covid parse data.gviweb')local20)
        ce(dv(c(
            ce(.Double deaths)
            ce(.Double confirmed)
        ) (0 0 ))c23)
        ce(dv(.String 'today')c24)
        ce(dv(.String 'latest_data')c25)
        ce(dv(c(
            ce(.Double deaths)
            ce(.Double confirmed)
            ce(.Double recovered)
            ce(.Double critical)
        ) (0 0 0 0 ))c30)
        e(.String local31)
        ce(dv(c(
            ce(.String updated_at)
            ce(.String date)
            ce(.Double deaths)
            ce(.Double confirmed)
            ce(.Double recovered)
            ce(.Double new_confirmed)
            ce(.Double new_recovered)
            ce(.Double new_deaths)
            ce(.Double active)
        ) ('' '' 0 0 0 0 0 0 0 ))c41)
        e(.Int32 local42)
        e(.String local43)
        ce(dv(.String 'timeline')c44)
        ce(dv(.String 'data')c45)
        e(a(.String *) local46)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        e(.Boolean local52)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
        ) local55)
        e(a(.String *) local56)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) local61)
        e(.ErrorCluster local62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(c(
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double critical)
        ) local69)
        e(a(.String *) local70)
        e(c(
            e(.String updated_at)
            e(.String date)
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double new_confirmed)
            e(.Double new_recovered)
            e(.Double new_deaths)
            e(.Double active)
        ) local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        e(c(
            e(.String updated_at)
            e(.String date)
            e(.Double deaths)
            e(.Double confirmed)
            e(.Double recovered)
            e(.Double new_confirmed)
            e(.Double new_recovered)
            e(.Double new_deaths)
            e(.Double active)
        ) local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        e(.Int32 local105)
        e(.String local106)
        e(.ErrorCluster local107)
        ce(dv(.Boolean false)c108)
        ce(dv(.Boolean true)c109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        e(.Int32 local112)
        e(.String local113)
        e(.ErrorCluster local114)
        e(dv(.Int32 0)local115)
        e(.ErrorCluster local116)
        e(dv(.Boolean true)local117)
        e(dv(.Boolean false)local118)
        e(dv(.Boolean false)local119)
        e(.ErrorCluster local120)
        e(dv(.Boolean true)local121)
        e(dv(.Boolean false)local122)
        e(dv(.Boolean false)local123)
        e(.ErrorCluster local124)
        e(dv(.Boolean true)local125)
        e(dv(.Boolean false)local126)
        e(dv(.Boolean false)local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.ErrorCluster local130)
        e(.Occurrence local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.Occurrence local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.ErrorCluster local138)
        e(.Occurrence local139)
    )
        clump(1
        Copy(dataItem_JSONString local31)
        Copy(dataItem_Index local42)
        NumberToDecimalString(local42 local115 local43 )
        ArrayConcatenate(local46 c45 c24 )
        Copy(local116 local50)
        Copy(c23 local49)
        UnflattenFromJSON(local31 local49 local46 local117 local118 local119 local50 )
        Copy(local50 local51)
        Copy(local51.status local52)
        Copy(local49 dataItem_Today)
        ArrayConcatenate(local56 c45 c25 )
        Copy(local120 local62)
        Copy(c30 local61)
        UnflattenFromJSON(local31 local61 local56 local121 local122 local123 local62 )
        Copy(local62 local63)
        Copy(local63.status local64)
        Copy(local61 dataItem_Latest_Data)
        ArrayConcatenate(local70 c45 c44 local43 )
        Copy(local124 local81)
        Copy(c41 local80)
        UnflattenFromJSON(local31 local80 local70 local125 local126 local127 local81 )
        Copy(local81 local82)
        Copy(local82.status local83)
        Copy(local80 dataItem_HistoryData)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c101 local83 local132)
        BranchIfFalse(1 local132)
        Xor(c102 local83 local133)
        BranchIfFalse(2 local133)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local82 local103)
        Copy(local103.status local104)
        Copy(local103.code local105)
        Copy(local103.source local106)
        Copy(local134 local107)
        JavaScriptInvoke(local135 true * 'LogLabVIEWError' * local104 local105 local106)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c108 local64 local136)
        BranchIfFalse(1 local136)
        Xor(c109 local64 local137)
        BranchIfFalse(2 local137)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local63 local110)
        Copy(local110.status local111)
        Copy(local110.code local112)
        Copy(local110.source local113)
        Copy(local138 local114)
        JavaScriptInvoke(local139 true * 'LogLabVIEWError' * local111 local112 local113)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c94 local52 local128)
        BranchIfFalse(1 local128)
        Xor(c95 local52 local129)
        BranchIfFalse(2 local129)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local51 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local130 local100)
        JavaScriptInvoke(local131 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ACovid19App%2Egviweb)
//Finished!! :D
