// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 24 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local20)
        ce(dv(c(
            ce(.Boolean Boolean%20%3CReplace%20Me%3E)
            ce(.String String%20%3CReplace%20Me%3E)
            ce(.Double Numeric%20%3CReplace%20Me%3E)
        ) (false '' 0 ))c24)
        ce(dv(.Boolean false)c25)
        e(.UserEventRefNum<.Boolean> local26)
        e(.ErrorCluster local27)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) local44)
        e(.ErrorCluster local45)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) local49)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local52)
        e(.Int32 local53)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local57)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local61)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local64)
        e(.String local65)
        e(.Variant local66)
        e(.ErrorCluster local67)
        ce(dv(.String 'INITIALIZE')c68)
        ce(dv(.String 'PAGE CHANGE')c69)
        ce(dv(.String 'SOMETHING ELSE')c70)
        ce(dv(.String 'UPDATE DISPLAY')c71)
        ce(dv(.String 'VISIT WEB')c72)
        ce(dv(.String 'ERROR')c73)
        ce(dv(.String '---COPY THIS FRAME---')c74)
        ce(dv(.String 'EXIT')c75)
        ce(dv(.Boolean false)c76)
        ce(dv(.String 'Update Display')c77)
        ce(dv(.String 'You can select a website to visit by dialing the gauge.')c78)
        e(.Variant local79)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local83)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local86)
        e(.ErrorCluster local87)
        ce(dv(.Boolean false)c88)
        ce(dv(.String 'Update Display')c89)
        ce(dv(.Int32 0)c90)
        e(.ErrorCluster local91)
        e(.Int32 local92)
        e(.String local93)
        e(.Variant local94)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local97)
        e(.ErrorCluster local98)
        ce(dv(.Boolean false)c99)
        ce(dv(.String '"Do Something Else" button pressed')c100)
        e(.Variant local101)
        ce(dv(.String 'Update Display')c102)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local105)
        e(.ErrorCluster local106)
        ce(dv(.Boolean false)c107)
        ce(dv(a(.String *) ('App' 'www.'))c108)
        e(.Int32 local109)
        ce(dv(.String '')c110)
        e(.ErrorCluster local111)
        e(.String local112)
        de(dv(.String '')dataItem_Display)
        e(.String local114)
        ce(dv(.Int32 0)c115)
        e(.Int32 local116)
        e(.Int32 local117)
        e(.String local118)
        e(.String local119)
        e(.String local120)
        e(.String local121)
        e(.Int32 local122)
        e(.Boolean local123)
        e(a(.Boolean *) local124)
        ce(a(.Boolean *) c125)
        e(a(.Boolean *) local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        ce(dv(.String 'Visit Web')c130)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        ce(dv(.Boolean false)c136)
        ce(dv(.String '')c137)
        e(.ErrorCluster local138)
        e(.String local139)
        ce(dv(.String 'www.')c140)
        e(.String local141)
        e(.Boolean local142)
        ce(dv(.Boolean false)c143)
        ce(dv(.Boolean true)c144)
        ce(dv(.String '.html')c145)
        e(.String local146)
        e(.String local147)
        e(.String local148)
        e(.ErrorCluster local149)
        ce(dv(.Boolean false)c150)
        ce(dv(.ErrorCluster (false 0 '' ))c151)
        e(.ErrorCluster local152)
        e(.ErrorCluster local153)
        e(.ErrorCluster local154)
        ce(dv(.Boolean false)c155)
        e(.String local156)
        e(a(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) *) local159)
        e(.ErrorCluster local160)
        ce(dv(.Boolean true)c161)
        ce(dv(.Boolean true)c162)
        e(.UserEventRefNum<.Boolean> local163)
        e(.ErrorCluster local164)
        e(.ErrorCluster local165)
        ce(dv(.Int32 1)c166)
        ce(dv(.String 'The invalid message string "%s" was received in the Message Handling Loop.')c167)
        e(dv(.String '')local168)
        e(.ErrorCluster local169)
        e(.ErrorCluster local170)
        e(.Boolean local171)
        ce(dv(.Boolean false)c172)
        e(.ErrorCluster local173)
        ce(dv(.Boolean false)c174)
        ce(dv(.Boolean true)c175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        e(.Int32 local178)
        e(.String local179)
        e(.ErrorCluster local180)
        e(.ErrorCluster local181)
        e(c(
            e(.Boolean Boolean%20%3CReplace%20Me%3E)
            e(.String String%20%3CReplace%20Me%3E)
            e(.Double Numeric%20%3CReplace%20Me%3E)
        ) local185)
        e(.Boolean local186)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local189)
        e(.ErrorCluster local190)
        e(.Int32 local191)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local194)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local197)
        e(c(
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_24) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local207)
        e(.Int32 local208)
        e(.Int32 local209)
        e(.Int32 local210)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) local218)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local226)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local234)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local241)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) local249)
        e(.Int16 local250)
        e(.Int16 local251)
        ce(dv(.Boolean false)c252)
        ce(dv(.String 'Page change')c253)
        de(dv(.Int16 0)dataItem_PageNavigate)
        e(.Int16 local255)
        e(.Variant local256)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local259)
        e(.ErrorCluster local260)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local268)
        e(.Boolean local269)
        ce(dv(.Boolean false)c270)
        ce(dv(.String 'Something Else')c271)
        de(dv(.Boolean false)dataItem_DoSomethingElseReplaceMe)
        e(.Boolean local273)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local276)
        e(.ErrorCluster local277)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local285)
        e(.Boolean local286)
        ce(dv(.Boolean false)c287)
        ce(dv(.Boolean true)c288)
        ce(dv(.String 'Exit')c289)
        de(dv(.Boolean false)dataItem_Exit)
        e(.Boolean local291)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local294)
        e(.ErrorCluster local295)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.Boolean> UsrEvtRef)
            e(.Boolean event%20data)
        ) local302)
        e(.UInt32 local303)
        ce(dv(.ErrorCluster (false 0 '' ))c304)
        ce(dv(.String '"Exit" button pressed')c305)
        e(.String local306)
        ce(dv(.Boolean true)c307)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.Boolean> eventRefnum)
            ) )
        )> local310)
        e(.Boolean local311)
        e(.ErrorCluster local312)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local315)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local318)
        e(.ErrorCluster local319)
        e(.ErrorCluster local320)
        e(.ErrorCluster local321)
        e(.ErrorCluster local322)
        e(.ErrorCluster local323)
        e(.Boolean local324)
        ce(dv(.Boolean false)c325)
        ce(dv(.Boolean true)c326)
        e(.ErrorCluster local327)
        e(.Boolean local328)
        e(.Int32 local329)
        e(.String local330)
        e(.ErrorCluster local331)
        e(.ErrorCluster local332)
        e(.ErrorCluster local333)
        ce(dv(.Int32 1000)c334)
        e(.Boolean local335)
        e(.Boolean local336)
        e(.ErrorCluster local337)
        e(.Occurrence local338)
        ce(dv(.Int32 0)c339)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local342)
        e(.UserEventRefNum<.Boolean> local343)
        e(.ErrorCluster local344)
        e(.String local345)
        e(.Boolean local346)
        ce(dv(.Int32 0)c347)
        ce(a(.Boolean *) c348)
        e(.String local349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.Boolean local352)
        e(.Boolean local353)
        e(.ErrorCluster local354)
        ce(dv(.Boolean false)c355)
        e(.ErrorCluster local356)
        e(.Boolean local357)
        e(.Boolean local358)
        e(.ErrorCluster local359)
        e(.Occurrence local360)
        ce(dv(.Int32 2147483647)c361)
        ce(dv(.Int32 0)c362)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local365)
        ce(dv(.Int32 0)c366)
        ce(dv(.Int32 0)c367)
        e(.JavaScriptStaticRefNum local368)
        e(.Occurrence local369)
        e(.ErrorCluster local370)
        e(dv(.UInt32 24)local371)
        ce(dv(.Int32 0)c372)
        ce(dv(.Int32 0)c373)
        ce(dv(.UInt32 2)c374)
        ce(dv(.Int32 1)c375)
        e(.JavaScriptStaticRefNum local376)
        e(.Occurrence local377)
        e(.ErrorCluster local378)
        e(dv(.UInt32 11)local379)
        ce(dv(.Int32 0)c380)
        ce(dv(.Int32 1)c381)
        ce(dv(.UInt32 2)c382)
        ce(dv(.Int32 2)c383)
        e(.JavaScriptStaticRefNum local384)
        e(.Occurrence local385)
        e(.ErrorCluster local386)
        e(dv(.UInt32 8)local387)
        ce(dv(.Int32 0)c388)
        ce(dv(.Int32 2)c389)
        ce(dv(.UInt32 2)c390)
        ce(dv(.Int32 3)c391)
        ce(dv(.Boolean false)c392)
        ce(dv(.Boolean false)c393)
        ce(dv(.Int32 2147483647)c394)
        e(.Boolean local395)
        e(.Boolean local396)
        e(.ErrorCluster local397)
        e(.Occurrence local398)
    )
        clump(1
        JavaScriptInvoke(local369 true local370 'ControlReference_GetControlObject' local368 local20 local371)
        ConfigureEventSpecJSRef(c372 c373 local368)
        RegisterForJSEvent(local368 c374)
        JavaScriptInvoke(local377 true local378 'ControlReference_GetControlObject' local376 local20 local379)
        ConfigureEventSpecJSRef(c380 c381 local376)
        RegisterForJSEvent(local376 c382)
        JavaScriptInvoke(local385 true local386 'ControlReference_GetControlObject' local384 local20 local387)
        ConfigureEventSpecJSRef(c388 c389 local384)
        RegisterForJSEvent(local384 c390)
        Copy(local332 local27)
        CreateUserEvent(local26 local27)
        Copy(local333 local31)
        RegisterForEvents(local30 local31 c334 local26)
        Copy(local31 local32)
        Copy(local32.status local33)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ACreate%20All%20Message%20Queues%2Egvi(local27 local44 local45)
        Copy(local44 local49)
        Copy(local49.UI local52)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local33 local335)
        BranchIfFalse(1 local335)
        Xor(c35 local33 local336)
        BranchIfFalse(2 local336)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local32 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local337 local40)
        JavaScriptInvoke(local338 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local30 local197)
        Copy(c362 local191)
        Copy(local52 local365)
    Perch(0)
        Copy(local197 local194)
        WaitForEventsAndDispatch(* local194 c366 c367 local218 2 c375 local226 3 c383 local234 4 c391 local241 5)
        Branch(1)
    Perch(2)
        Copy(local218 local249)
        Copy(local249.Old%20Value local250)
        Copy(local249.New%20Value local251)
        Copy(dataItem_PageNavigate local255)
        Convert(local255 local256)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local52 c253 local256 * local259 local260)
        Copy(local194 local310)
        Copy(c252 local311)
        Copy(local260 local312)
        Copy(local259 local315)
        Branch(1)
    Perch(3)
        Copy(local226 local268)
        Copy(local268.New%20Value local269)
        CopyAndReset(dataItem_DoSomethingElseReplaceMe local273 c392)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local52 c271 * * local276 local277)
        Copy(local194 local310)
        Copy(c270 local311)
        Copy(local277 local312)
        Copy(local276 local315)
        Branch(1)
    Perch(4)
        Copy(local234 local285)
        Copy(local285.New%20Value local286)
        CopyAndReset(dataItem_Exit local291 c393)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(c288 local52 c289 * * local294 local295)
        Copy(local194 local310)
        Copy(c287 local311)
        Copy(local295 local312)
        Copy(local294 local315)
        Branch(1)
    Perch(5)
        Copy(local241 local302)
        Copy(local302.Time local303)
        Copy(c305 dataItem_Display)
        Copy(local194 local310)
        Copy(c307 local311)
        Copy(c304 local312)
        Copy(local52 local315)
        Branch(1)
    Perch(1)
        WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Event%20Handling%20Loop%2Egvi(local315 * local312 * local319)
        Copy(local310 local197)
        BranchIfTrue(6 local311)
        BranchIfEQ(0 local191 c394)
        Increment(local191 local191 )
        Branch(0)
    Perch(6)
        UnregisterForEvents(local310 local319)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c24 local61)
        Copy(c339 local53)
        Copy(local52 local342)
        Copy(local26 local343)
        Copy(local45 local344)
    Perch(0)
        Copy(local61 local57)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ADequeue%20Message%2Egvi(local52 local45 local64 local65 local66 local67)
        StringToUpper(local65 local345 )
        BranchIfEQString(2 local345 c68)
        BranchIfEQString(3 local345 c69)
        BranchIfEQString(4 local345 c70)
        BranchIfEQString(5 local345 c71)
        BranchIfEQString(6 local345 c72)
        BranchIfEQString(7 local345 c73)
        BranchIfEQString(8 local345 c74)
        BranchIfEQString(9 local345 c75)
        Branch(10)
    Perch(2)
        Convert(c78 local79)
        Copy(local57 local83)
        Copy(c78 local83.String%20%3CReplace%20Me%3E)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local64 c77 local79 local67 * local87)
        Copy(local87 local181)
        Copy(local83 local185)
        Copy(c76 local186)
        Branch(1)
    Perch(3)
        VariantToData(local66 local67 c90 local92)
        WebApp%3A%3Asupport%3A%3APage%20Navigate%2Egvi(local92 local93)
        Convert(local93 local94)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local64 c89 local94 local67 * local98)
        Copy(local98 local181)
        Copy(local57 local185)
        Copy(c88 local186)
        Branch(1)
    Perch(4)
        Convert(c100 local101)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local64 c102 local101 local67 * local106)
        Copy(local106 local181)
        Copy(local57 local185)
        Copy(c99 local186)
        Branch(1)
    Perch(5)
        ArrayLength(c108 local109 )
        VariantToData(local66 local67 c110 local112)
        Copy(local112 dataItem_Display)
        IsGE(c115 local109 local346)
        BranchIfTrue(12 local346)
        Branch(13)
    Perch(13)
        Copy(c347 local116)
        Copy(local109 local117)
        Copy(c348 local124)
        Copy(local112 local349)
    Perch(14)
        ArrayIndex(c108 local118 local116 )
        MatchPattern(local112 local118 * local119 local120 local121 local122)
        IsEQ(local120 local118 local123)
        ArrayConcatenate(local124 local124 local123 )
        Increment(local116 local116 )
        BranchIfGE(15 local116 local117)
        Branch(14)
    Perch(15)
        Copy(local124 local126)
        Branch(11)
    Perch(12)
        Copy(c125 local126)
        Branch(11)
    Perch(11)
        OrElements(local126 local127 )
        Xor(c128 local127 local350)
        BranchIfFalse(17 local350)
        Xor(c129 local127 local351)
        BranchIfFalse(18 local351)
        Branch(17)
    Perch(17)
        Copy(local67 local135)
        Branch(16)
    Perch(18)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local64 c130 local66 local67 * local134)
        Copy(local134 local135)
        Branch(16)
    Perch(16)
        Copy(local135 local181)
        Copy(local57 local185)
        Copy(c107 local186)
        Branch(1)
    Perch(6)
        VariantToData(local66 local67 c137 local139)
        WebApp%3A%3Asupport%3A%3AExternal%20Link%20Check%2Egvi(local139 local141)
        IsEQ(local141 c140 local142)
        Xor(c143 local142 local352)
        BranchIfFalse(20 local352)
        Xor(c144 local142 local353)
        BranchIfFalse(21 local353)
        Branch(20)
    Perch(20)
        StringConcatenate(local146 local139 c145 )
        WebApp%3A%3Asupport%3A%3AInternal%20Link%20Config%2Egviweb(local146 local147)
        Copy(local147 local148)
        Branch(19)
    Perch(21)
        Copy(local139 local148)
        Branch(19)
    Perch(19)
        URL%3A%3ASupport%3A%3ASet%20Window%20Location%2Egvi(local148 local67 local149)
        Copy(local149 local181)
        Copy(local57 local185)
        Copy(c136 local186)
        Branch(1)
    Perch(7)
        VariantToData(local66 local67 c151 local153)
        WebApp%3A%3Asupport%3A%3ASimple%20Display%20Error%2Egvi(local153)
        Copy(local67 local181)
        Copy(local57 local185)
        Copy(c150 local186)
        Branch(1)
    Perch(8)
        MergeErrors(local154 local67 *)
        Copy(local154 local181)
        Copy(local57 local185)
        Copy(c155 local186)
        Branch(1)
    Perch(9)
        ReleaseQueue(local64 * * local67)
        Copy(local354 local164)
        GenerateUserEvent(local26 c162 c355 local164)
        MergeErrors(local165 local67 local164)
        Copy(local165 local181)
        Copy(local57 local185)
        Copy(c161 local186)
        Branch(1)
    Perch(10)
        Copy(local356 local169)
        StringFormat(local168 c167 local169 local65 )
        Copy(local169 local170)
        Copy(local170.status local171)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local173 local181)
        Copy(local57 local185)
        Copy(c172 local186)
        Branch(1)
    Perch(1)
        WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Message%20Handling%20Loop%2Egvi(local64 * local181 * local190)
        Copy(local185 local61)
        BranchIfTrue(22 local186)
        BranchIfEQ(0 local53 c361)
        Increment(local53 local53 )
        Branch(0)
    Perch(22)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c174 local171 local357)
        BranchIfFalse(1 local357)
        Xor(c175 local171 local358)
        BranchIfFalse(2 local358)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local170 local176)
        Copy(local176.status local177)
        Copy(local176.code local178)
        Copy(local176.source local179)
        Copy(local359 local180)
        JavaScriptInvoke(local360 true * 'LogLabVIEWError' * local177 local178 local179)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local67 c166 local168 * * local173)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        MergeErrors(local321 local319 local190)
        DestroyUserEvent(local26 local321)
        Copy(local321 local323)
        Copy(local323.status local324)
        Xor(c325 local324 local395)
        BranchIfFalse(1 local395)
        Xor(c326 local324 local396)
        BranchIfFalse(2 local396)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local323 local327)
        Copy(local327.status local328)
        Copy(local327.code local329)
        Copy(local327.source local330)
        Copy(local397 local331)
        JavaScriptInvoke(local398 true * 'LogLabVIEWError' * local328 local329 local330)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Read Error Code.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Code)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Read Error Code.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        Copy(local4.code local5)
        Copy(local5 dataItem_Code)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Simple Display Error.gvi
define (WebApp%3A%3Asupport%3A%3ASimple%20Display%20Error%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Simple Display Error.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.Boolean true)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.Boolean local7)
        ce(dv(.String 'Continue')c8)
        ce(dv(.String 'Error %d occurred at %s')c9)
        ce(dv(.String 'an unidentified location')c10)
        e(.String local11)
        e(.Int32 local12)
        e(dv(.String '')local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Occurrence local41)
        e(dv(.String 'Continue')local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Occurrence local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local35)
        Xor(c3 local35 local36)
        BranchIfFalse(1 local36)
        Copy(local2.status local37)
        Xor(c4 local37 local38)
        BranchIfFalse(2 local38)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local2 local5)
        Copy(local5.source local6)
        IsEmptyStringOrPath(local6 local7 )
        BranchIfFalse(4 local7)
        Copy(c10 local11)
        Branch(5)
    Perch(4)
        Copy(local6 local11)
    Perch(5)
        NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi(local2 local12)
        Copy(local39 local14)
        StringFormat(local13 c9 local14 local12 local11 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c28 local16 local47)
        BranchIfFalse(1 local47)
        Xor(c29 local16 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local49 local34)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local40 local17)
        JavaScriptInvoke(local41 true local17 'OneButtonDialog' local18 local13 local42)
        Copy(local17 local19)
        Copy(local19.status local20)
        Xor(c21 local20 local43)
        BranchIfFalse(1 local43)
        Xor(c22 local20 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local45 local27)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/31/2020 16:35:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Page Navigate.gvi
define (WebApp%3A%3Asupport%3A%3APage%20Navigate%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_PageNumber)
        o(dv(.String '')dataItem_Page)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Page Navigate.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 1)c5)
        ce(dv(.Int32 2)c6)
        ce(dv(.Int32 3)c7)
        ce(dv(.Int32 4)c8)
        ce(dv(.Int32 5)c9)
        ce(dv(.Int32 6)c10)
        ce(dv(.String 'index')c11)
        ce(dv(.String 'GoogleMapApp')c12)
        ce(dv(.String 'TeamProfileApp')c13)
        ce(dv(.String 'VotingApp')c14)
        ce(dv(.String 'https://www.ni.com')c15)
        ce(dv(.String 'Covid19App')c16)
        ce(dv(.String 'WebApp/overflow')c17)
        e(.String local18)
        e(.String local19)
    )
        clump(1
        Copy(dataItem_PageNumber local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        Branch(1)
    Perch(1)
        Copy(c11 local18)
        Branch(0)
    Perch(2)
        Copy(c12 local18)
        Branch(0)
    Perch(3)
        Copy(c13 local18)
        Branch(0)
    Perch(4)
        Copy(c14 local18)
        Branch(0)
    Perch(5)
        Copy(c15 local18)
        Branch(0)
    Perch(6)
        Copy(c16 local18)
        Branch(0)
    Perch(7)
        Copy(c17 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_Page)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Enqueue Message (Single).gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_PriorityMessage)
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.String '')dataItem_Message)
        i(dv(.Variant  ())dataItem_MessageData)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Enqueue Message (Single).gvi')local11)
        e(.ErrorCluster local12)
        e(.String local13)
        e(.Variant local14)
        e(.Boolean local15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local21)
        ce(dv(c(
            ce(.String Message)
            ce(.Variant Message%20Data)
        ) (''  () ))c24)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local32)
        e(.Boolean local33)
        e(.ErrorCluster local34)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_Message local13)
        Copy(dataItem_MessageData local14)
        Copy(dataItem_PriorityMessage local15)
        Copy(dataItem_MessageQueueIn local18)
        Copy(local18 dataItem_MessageQueueOut)
        Copy(c24 local27)
        Copy(local13 local27.Message)
        Copy(local14 local27.Message%20Data)
        Xor(c28 local15 local42)
        BranchIfFalse(1 local42)
        Xor(c29 local15 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Enqueue(local18 local27 * * local12)
        Copy(local12 local40)
        Branch(0)
    Perch(2)
        EnqueueFront(local18 local27 * * local12)
        Copy(local12 local40)
        Branch(0)
    Perch(0)
        Copy(local40 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Dequeue Message.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ADequeue%20Message%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.String '')dataItem_Message)
        o(dv(.Variant  ())dataItem_MessageData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Dequeue Message.gvi')local10)
        e(.ErrorCluster local11)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local14)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local17)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(c(
            e(.String Message)
            e(.Variant Message%20Data)
        ) local27)
        e(.String local28)
        e(.Variant local29)
        e(.Variant local30)
        e(.String local31)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local34)
        e(.ErrorCluster local35)
    )
        clump(1
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_MessageQueueIn local14)
        Copy(local35 local22)
        Dequeue(local14 local20 * * local22)
        MergeErrors(local23 local11 local22)
        Copy(local23 dataItem_ErrorOut)
        Copy(local20 local27)
        Copy(local27.Message local28)
        Copy(local27.Message%20Data local29)
        Copy(local29 dataItem_MessageData)
        Copy(local28 dataItem_Message)
        Copy(local14 dataItem_MessageQueueOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Obtain Message Queue.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AObtain%20Message%20Queue%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueue)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Obtain Message Queue.gvi')local5)
        e(.ErrorCluster local6)
        ce(dv(c(
            ce(.String Message)
            ce(.Variant Message%20Data)
        ) (''  () ))c9)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local12)
        e(.Boolean local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        ObtainQueue(local12 * * * * local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local12 dataItem_MessageQueue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Message Queue::Create All Message Queues.gvi
define (WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3ACreate%20All%20Message%20Queues%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) (0 ))dataItem_MessageQueues)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Message Queue::Create All Message Queues.gvi')local6)
        e(.ErrorCluster local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.Boolean true)c9)
        ce(dv(.String 'Initialize')c10)
        ce(dv(c(
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) (0 ))c14)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local17)
        e(.ErrorCluster local18)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) local22)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local25)
        e(.ErrorCluster local26)
        ce(dv(c(
            ce(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) (0 ))c30)
        e(.ErrorCluster local31)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) local35)
        e(c(
            e(.QueueRefNum<c(
                e(.String Message)
                e(.Variant Message%20Data)
            )> UI)
        ) local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ErrorIn local7)
        Copy(local7.status local41)
        Xor(c8 local41 local42)
        BranchIfFalse(1 local42)
        Copy(local7.status local43)
        Xor(c9 local43 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AObtain%20Message%20Queue%2Egvi(local7 local17 local18)
        Copy(c14 local22)
        Copy(local17 local22.UI)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(* local17 c10 * local18 * local26)
        Copy(local26 local31)
        Copy(local22 local35)
        Branch(0)
    Perch(2)
        Copy(local7 local31)
        Copy(c30 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_MessageQueues)
        Copy(local31 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::ParseURL
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AParseURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::ParseURL')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Url local6)
        Copy(dataItem_Base local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIURL.parseURL' local10 local6 local7)
        Copy(local10 dataItem_PartsJSON)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::Parse URL.gvi
define (URL%3A%3ASupport%3A%3AParse%20URL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Base)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::Parse URL.gvi')local16)
        e(.String local17)
        e(.String local18)
        e(.ErrorCluster local19)
        ce(dv(c(
            ce(.String href)
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local59)
        e(a(.String *) local60)
        e(dv(.Boolean true)local61)
        e(dv(.Boolean false)local62)
        e(dv(.Boolean false)local63)
    )
        clump(1
        Copy(dataItem_Url local17)
        Copy(dataItem_Base local18)
        Copy(dataItem_ErrorIn local19)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AParseURL(local17 local18 local19 local32 local33)
        Copy(c31 local45)
        UnflattenFromJSON(local32 local45 local60 local61 local62 local63 local33 )
        Copy(local33 dataItem_ErrorOut)
        Copy(local45 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::GetWindowLocation
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AGetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::GetWindowLocation')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.getWindowLocation' local6 )
        Copy(local6 dataItem_Url)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::Get Window Location.gvi
define (URL%3A%3ASupport%3A%3AGet%20Window%20Location%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::Get Window Location.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AGetWindowLocation(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Url)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Internal Link Config.gviweb
define (WebApp%3A%3Asupport%3A%3AInternal%20Link%20Config%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_InternalUrl)
        o(dv(.String '')dataItem_InternalUrlFull)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Internal Link Config.gviweb')local2)
        e(.String local3)
        ce(dv(.String '/WebApp/')c4)
        ce(dv(.String '../')c5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(c(
            e(.String href)
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
        ) local34)
        e(.String local35)
        e(.String local36)
        e(.String local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.ErrorCluster local47)
        e(.Occurrence local48)
    )
        clump(1
    Perch(3)
        Copy(dataItem_InternalUrl local3)
        URL%3A%3ASupport%3A%3AGet%20Window%20Location%2Egvi(* local6 local7)
        URL%3A%3ASupport%3A%3AParse%20URL%2Egvi(c5 local6 local7 local19 local20)
        Copy(local20 local21)
        Copy(local21.status local22)
        Copy(local19 local34)
        Copy(local34.href local35)
        StringConcatenate(local36 local35 c4 local3 )
        Copy(local36 dataItem_InternalUrlFull)
        Xor(c38 local22 local45)
        BranchIfFalse(1 local45)
        Xor(c39 local22 local46)
        BranchIfFalse(2 local46)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local21 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local47 local44)
        JavaScriptInvoke(local48 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::External Link Check.gvi
define (WebApp%3A%3Asupport%3A%3AExternal%20Link%20Check%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Page)
        o(dv(.String '')dataItem_MatchWww)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::External Link Check.gvi')local2)
        ce(dv(.String 'www.')c3)
        e(.String local4)
        e(.String local5)
        e(.String local6)
        e(.String local7)
        e(.Int32 local8)
        e(.String local9)
    )
        clump(1
        Copy(dataItem_Page local4)
        MatchPattern(local4 c3 * local5 local6 local7 local8)
        Copy(local6 dataItem_MatchWww)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Check Loop Error.gvi
define (WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_ExitOnError)
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorToProcess)
        i(a(.Int32 *) dataItem_IgnoreErrors)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.Boolean false)dataItem_Error)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Check Loop Error.gvi')local10)
        e(a(.Int32 *) local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local16)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        e(.Int32 local22)
        e(.Int32 local23)
        ce(dv(.Int32 -1)c24)
        e(.Variant local25)
        ce(dv(.Boolean true)c26)
        ce(dv(.String 'Error')c27)
        ce(dv(.String 'Exit')c28)
        e(.String local29)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        ce(dv(.Boolean false)c43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(dv(.Int32 0)local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.ErrorCluster local55)
        e(.Occurrence local56)
    )
        clump(1
    Perch(12)
        Copy(dataItem_IgnoreErrors local11)
        Copy(dataItem_ErrorToProcess local12)
        Copy(dataItem_ExitOnError local13)
        Copy(dataItem_MessageQueueIn local16)
        Copy(local16 dataItem_MessageQueueOut)
        Copy(local12.status local48)
        Xor(c20 local48 local49)
        BranchIfFalse(1 local49)
        Copy(local12.status local50)
        Xor(c21 local50 local51)
        BranchIfFalse(2 local51)
        Branch(12)
    Perch(1)
        NI%3A%3AG%20Core%3A%3AError%3A%3ARead%20Error%20Code%2Egvi(local12 local22)
        Search1DArray(local11 local22 local52 local23 )
        BranchIfEQ(5 local23 c24)
        Branch(6)
    Perch(5)
        Convert(local12 local25)
        BranchIfFalse(7 local13)
        Copy(c28 local29)
        Branch(8)
    Perch(7)
        Copy(c27 local29)
    Perch(8)
        WebApp%3A%3Asupport%3A%3AMessage%20Queue%3A%3AEnqueue%20Message%20%28Single%29%2Egvi(local13 local16 local29 local25 * * local33)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local53)
        BranchIfFalse(10 local53)
        Xor(c37 local35 local54)
        BranchIfFalse(11 local54)
        Branch(12)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local55 local42)
        JavaScriptInvoke(local56 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(9)
    Perch(9)
        Copy(c26 local44)
        Branch(4)
    Perch(6)
        Copy(c43 local44)
        Branch(4)
    Perch(4)
        Copy(local44 local46)
        Branch(0)
    Perch(2)
        Copy(c45 local46)
        Branch(0)
    Perch(0)
        Copy(local46 dataItem_Error)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Error Handler - Message Handling Loop.gvi
define (WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Message%20Handling%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(a(.Int32 *) dataItem_IgnoreErrorsRuntime)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_DupErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Error Handler - Message Handling Loop.gvi')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        ce(dv(a(.Int32 *) ())c12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        ce(dv(.Boolean true)c15)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local18)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local21)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        Copy(local10 dataItem_DupErrorIn)
        Copy(dataItem_IgnoreErrorsRuntime local13)
        ArrayConcatenate(local14 c12 local13 )
        Copy(dataItem_MessageQueueIn local18)
        Copy(local18 dataItem_MessageQueueOut)
        WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi(c15 local18 local10 local14 * *)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Error Handler - Event Handling Loop.gvi
define (WebApp%3A%3Asupport%3A%3AError%20Handler%20-%20Event%20Handling%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueIn)
        i(a(.Int32 *) dataItem_IgnoreErrorsRuntime)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> dataItem_MessageQueueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_DupErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Error Handler - Event Handling Loop.gvi')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        ce(dv(a(.Int32 *) ())c12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local17)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local20)
        e(.QueueRefNum<c(
            e(.String Message)
            e(.Variant Message%20Data)
        )> local23)
        e(.Boolean local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        Copy(local10 dataItem_DupErrorIn)
        Copy(dataItem_IgnoreErrorsRuntime local13)
        ArrayConcatenate(local14 c12 local13 )
        Copy(dataItem_MessageQueueIn local17)
        Copy(local17 dataItem_MessageQueueOut)
        WebApp%3A%3Asupport%3A%3ACheck%20Loop%20Error%2Egvi(* local17 local10 local14 * *)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::SetWindowLocation
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIURL.setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::Set Window Location.gvi
define (URL%3A%3ASupport%3A%3ASet%20Window%20Location%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::Set Window Location.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_Url local5)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3ASetWindowLocation(local5 local4 local6)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
