// Autogenerated Vireo assembly file
// Generated on 12/29/2020 02:29:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::TeamProfileApp.gviweb
define (WebApp%3A%3ATeamProfileApp%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::TeamProfileApp.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 500)c3)
        e(.UInt32 local4)
        ce(dv(.Int32 0)c5)
        ce(dv(.Int32 2147483647)c6)
    )
        clump(1
        Copy(c5 local1)
    Perch(0)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c6)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ATeamProfileApp%2Egviweb)
//Finished!! :D
